upstream backend {
    server solo:8080;
}

server {
	listen 443 ssl;
	server_name liumapp.com www.liumapp.com;
	index index.html index.htm;
	 
	ssl_certificate      /etc/letsencrypt/live/liumapp.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/liumapp.com/privkey.pem;

    access_log off;

    location / {
        proxy_pass http://backend$request_uri;
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Real-IP  $remote_addr;
        client_max_body_size  10m;
    }


}




