server {
    listen 80;
    server_name liumapp.com www.liumapp.com;
    rewrite ^(.*)$ https://www.liumapp.com permanent; 
}

server {
	listen 443 ssl;
	server_name liumapp.com www.liumapp.com;
	 
	ssl_certificate      /etc/letsencrypt/live/liumapp.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/liumapp.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass https://www.liumapp.com:8080$request_uri;
        client_max_body_size  10m;
    }
}




